<header>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <div class="container">
    <div class="logo">
      <a routerLink="/home"><h1>Inkara</h1></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li>
          <a routerLink="/verDisenyos">
            <mat-icon>style</mat-icon>
            <span>Diseños</span>
          </a>
        </li>
        <li>
          <a routerLink="/verArtistas">
            <mat-icon>palette</mat-icon>
            <span>Artistas</span>
          </a>
        </li>
        <li>
          <a routerLink="#contact">
            <mat-icon>contact_page</mat-icon>
            <span>Contacto</span>
          </a>
        </li>
        <li>
          <a routerLink="ola">
            <mat-icon>book</mat-icon>
            <span>ola</span>
          </a>
        </li>
        @if (tokenNull==true) {
          <li class="dropdown">
            <mat-icon class="dropdown-toggle">menu</mat-icon>
            <ul class="dropdown-menu">
              <li><a href="#">Ajustes</a></li>
              <li><a href="#">Mis Cosas</a></li>
              @if(rol!='3'){
              <li><a href="#">Mis Reservas</a></li>
              }
              @if(rol==='2'){
                <li><a routerLink="/gestionArtista">Gestion Artistas</a></li>
              }
              @if(rol==='3'){
                <li><a routerLink="/gestionReservas">Gestion Reservas</a></li>
              }
              @if(rol==='3'){
                <li><a routerLink="/gestionDisenyos">Gestion Diseños</a></li>
              }
              
              
              @if(!rol){
                <li><a routerLink="/login">Login</a></li>
              }@else {
                <li><a routerLink="/home" (click)="cerrarSesion()">Cerrar sesion</a></li>
              }
            </ul>
          </li>
        }@else {
          <mat-icon class="dropdown-toggle" routerLink="/login" alt="iniciar sesion">man</mat-icon>
        }
      </ul>
    </nav>
  </div>
</header>
     
  
<section id="artistas" class="artistas-section">
  <div class="artistas-container">
    <br>
    <br>
    <br>
    <h2>Conoce a Nuestros Artistas</h2>
    <div class="artistas-grid">
      @for (item of this.arrArtistas; track item.idArtista) {
      <div class="artista-card">
        <img src="{{ item.foto }}" alt="{{ item.nombre }} {{ item.apellido }}" />
        <div class="artista-info">
          <h3>{{ item.nombre }} {{ item.apellido }}</h3>
          <p class="alias">{{ item.alias }}</p>
          <a class="cta-button" routerLink="/verArtista/{{item.idArtista}}">Ver Perfil</a>
        </div>
      </div>
      }
    </div>
  </div>
</section>

<footer>
  <div class="footer-content">
    <p>&copy; 2025 Inkara Tattoo Studio. Todos los derechos reservados.</p>
  </div>
</footer>
