<header>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <div class="container">
    <div class="logo">
      <a routerLink="/home"><h1>Inkara</h1></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li>
          <a routerLink="/verDisenyos">
            <mat-icon>style</mat-icon>
            <span>Diseños</span>
          </a>
        </li>
        <li>
          <a routerLink="/verArtistas">
            <mat-icon>palette</mat-icon>
            <span>Artistas</span>
          </a>
        </li>
        <li>
          <a routerLink="#contact">
            <mat-icon>contact_page</mat-icon>
            <span>Contacto</span>
          </a>
        </li>
        <li>
          <a routerLink="ola">
            <mat-icon>book</mat-icon>
            <span>ola</span>
          </a>
        </li>
        @if (tokenNull==true) {
        <li class="dropdown">
          <mat-icon class="dropdown-toggle">menu</mat-icon>
          <ul class="dropdown-menu">
            <li><a href="#">Ajustes</a></li>
            <li><a href="#">Mis Cosas</a></li>
            @if(rol!='3'){
            <li><a href="#">Mis Reservas</a></li>
            } @if(rol==='2'){
            <li><a routerLink="/gestionArtista">Gestion Artistas</a></li>
            } @if(rol==='3'){
            <li><a routerLink="/gestionReservas">Gestion Reservas</a></li>
            } @if(rol==='3'){
            <li><a routerLink="/gestionDisenyos">Gestion Diseños</a></li>
            } @if(!rol){
            <li><a routerLink="/login">Login</a></li>
            }@else {
            <li>
              <a routerLink="/home" (click)="cerrarSesion()">Cerrar sesion</a>
            </li>
            }
          </ul>
        </li>
        }@else {
        <mat-icon
          class="dropdown-toggle"
          routerLink="/login"
          alt="iniciar sesion"
          >man</mat-icon
        >
        }
      </ul>
    </nav>
  </div>
</header>

<section class="perfil-artista">
  <div class="perfil-container">
    <div class="perfil-imagen">
      <img src="{{ artista.foto }}" alt="{{ artista.nombre }} {{ artista.apellido }}" />
    </div>
    <div class="perfil-info">
      <h2>{{ artista.nombre }} {{ artista.apellido }}</h2>
      <p class="alias">{{ artista.alias }}</p>
      <p class="ciudad">Ubicación: {{ artista.ciudad }}</p>
    </div>
  </div>

  <h3 class="titulo-portafolio">Diseños del artista</h3>
  <div class="portafolio">
    @for (disenyo of disenyos; track disenyo.idDisenyo) {
      <div class="disenyo-card">
        <img src="{{ disenyo.imgDisenyo }}" alt="Diseño de {{ artista.nombre }}" />
        <p>{{ disenyo.descrip }}</p>
      </div>
    }
  </div>
</section>

<footer>
  <div class="footer-content">
    <p>&copy; 2025 Inkara Tattoo Studio. Todos los derechos reservados.</p>
  </div>
</footer>
