{
  "name": "angular-starter",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/animations": "^19.0.6",
    "@angular/cdk": "~19.2.3",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/forms": "^19.0.6",
    "@angular/material": "^19.2.10",
    "@angular/platform-browser": "^19.0.6",
    "@angular/router": "^19.0.6",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@ngxmc/datetime-picker": "^19.3.1",
    "angular-calendar": "^0.31.1",
    "angular-calendar-scheduler": "^18.0.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "igniteui-angular": "^19.1.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "ngx-toastr": "^19.0.0",
    "primeng": "^19.0.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/build": "^19.0.7",
    "@angular/cli": "^19.0.7",
    "@angular/compiler-cli": "^19.0.6",
    "@types/crypto-js": "^4.2.2",
    "typescript": "^5.6.3"
  }
}
