* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #1a1a1a;
  color: #1a1a1a;
  font-size: 16px;
  overflow-x: hidden;
}

/* Header Styles */
header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
a {
  text-decoration: none;
}
header .logo h1 {
  font-size: 50px;
  font-weight: bold;
  color: #f39c12;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
  animation: textGlow 2s ease-in-out infinite alternate;
  cursor: pointer;
}

header .logo h1:hover {
  color: #e67e22;
}

@keyframes textGlow {
  0% {
      text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8), 0 0 25px #f39c12,
          0 0 5px #f39c12;
  }
  100% {
      text-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5), 0 0 35px #f39c12,
          0 0 15px #f39c12;
  }
}

/* Navigation Menu */
nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-left: 30px;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #f39c12;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

nav ul li a:hover {
  color: #f39c12;
}

nav ul li a:hover::after {
  width: 100%;
}

nav ul li a span {
  display: none;
  font-size: 14px;
}

nav ul li a:hover span {
  display: inline;
}

/* Dropdown Container */
header .nav-links .dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Toggle Button */
header .nav-links .dropdown-toggle {
  margin-left: 20px;
  font-size: 20px;
  width: 50px;
  color: #fff;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 20px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

header .nav-links .dropdown-toggle:hover {
  background: linear-gradient(45deg, #e67e22, #d35400);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  color: #fff;
}

/* Dropdown Menu */
header .nav-links .dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  background: rgba(0, 0, 0, 0.9); /* Fondo más oscuro para destacar */
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  padding: 10px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  min-width: 240px;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 10;
}

/* Show Dropdown on Hover */
header .nav-links .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Dropdown Menu Items */
header .nav-links .dropdown-menu li {
  padding: 10px 20px;
}

header .nav-links .dropdown-menu li a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s, transform 0.2s;
}

header .nav-links .dropdown-menu li a:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(1.05);
  border-radius: 10px;
}

/* Icon Styles Inside Dropdown */
header .nav-links .dropdown-menu li a i {
  font-size: 20px;
  color: #f39c12;
}

/* Artistas Gestión Section */
.artistas-gestion-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  margin: 20px auto;
  gap: 20px;
}

.artistas-tabla {
  flex: 1;
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  overflow-x: auto;
}

.artistas-formulario {
  flex: 0.5;
  background: rgba(0, 0, 0, 0.75);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  height: 700px; /* altura fija */
  overflow-y: auto; /* scroll interno si el contenido no cabe */
}

.artistas-tabla h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #f39c12;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

table th {
  background-color: #333;
  color: #fff;
  text-transform: uppercase;
}

table td {
  color: #bbb;
}

.edit-btn {
  padding: 8px 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.edit-btn:hover {
  background-color: #2980b9;
}

.delete-btn {
  padding: 8px 10px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-left: 5px;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.artistas-formulario h2 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #f39c12;
  text-transform: uppercase;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

form label {
  display: block;
  margin: 10px 0 5px;
  color: #bbb;
  font-size: 14px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
}

form input:focus {
  background-color: #444;
  box-shadow: 0 0 10px rgba(255, 159, 51, 0.7);
  outline: none;
}

form button {
  width: 100%;
  padding: 10px;
  background-color: #f39c12;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

form button:hover {
  background-color: #e67e22;
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(255, 159, 51, 0.7);
}

/* Footer Section */
footer {
  background-color: #111;
  padding: 40px 0;
  text-align: center;
}

footer .footer-content p {
  font-size: 16px;
  font-weight: 400;
  color: #aaa;
}

footer .social-links {
  margin-top: 20px;
}

footer .social-links a {
  color: #fff;
  font-size: 25px;
  margin: 0 15px;
  transition: color 0.3s ease;
}

footer .social-links a:hover {
  color: #f39c12;
}
