* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #111;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  overflow-y: auto;
}

header {
  background-color: #222;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo h1 {
  font-size: 48px;
  font-weight: bold;
  color: #f39c12;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
  transform: rotate(-5deg);
  animation: textGlow 2s ease-in-out infinite alternate;
}

.tagline {
  font-size: 20px;
  color: #f39c12;
  margin-top: 10px;
}

.appointment-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.9), rgba(18, 18, 18, 0.9)),
    url('https://source.unsplash.com/1600x900/?tattoo,ink') center center
      no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 60px;
}

.appointment-container {
  background: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 15px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  text-align: center;
  transform: scale(0.98);
  animation: slideIn 1s ease-out forwards;
}

.appointment-container h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
  color: #f39c12;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

input,
select,
textarea {
  width: 100%;
  padding: 14px;
  margin: 12px 0;
  border: none;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  letter-spacing: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}

input::placeholder,
textarea::placeholder {
  color: #bbb;
}

input:focus,
select:focus,
textarea:focus {
  background-color: #444;
  box-shadow: 0 0 15px rgba(255, 159, 51, 0.7);
  outline: none;
}

button {
  width: 100%;
  padding: 15px;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #e67e22;
  transform: translateY(-4px);
  box-shadow: 0 8px 15px rgba(255, 159, 51, 0.6);
}

footer {
  background-color: #222;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

footer p {
  font-size: 14px;
  color: #bbb;
  letter-spacing: 1px;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textGlow {
  0% {
    text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8), 0 0 25px #f39c12,
      0 0 5px #f39c12;
  }
  100% {
    text-shadow: 5px 5px 25px rgba(0, 0, 0, 0.5), 0 0 35px #f39c12,
      0 0 15px #f39c12;
  }
}
