.popup-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(33, 33, 33, 0.8); /* 🔄 Opacidad en el fondo */
    display: flex; align-items: center; justify-content: center;
    z-index: 9999;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    text-align: center;
    max-width: 700px;
    width: 90%;
    z-index: 0;
  }
  
  
  .popup-content h2 {
    font-size: 20px;
    color: #333;
  }
  
  .popup-content p {
    font-size: 16px;
    color: #555;
  }
  
  .popup-content img {
    width: 40%;
    border-radius: 8px;
    margin-top: 10px;
  }
  
  button {
    background: #4CAF50; /* Color más vivo */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #388E3C;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  label{
    color: black;
  }
  img{
    width:500;
     height:600;
  }
  .acept{
    background-color: blue;
  }
  .deneg{
    background: red;
  }