<header>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <div class="container">
      <div class="logo">
        <a routerLink="/home"><h1>Inkara</h1></a>
      </div>
      <nav>
        <ul class="nav-links">
          <li>
            <a routerLink="/verDisenyos">
              <mat-icon>style</mat-icon>
              <span>Diseños</span>
            </a>
          </li>
          <li>
            <a routerLink="/verArtistas">
              <mat-icon>palette</mat-icon>
              <span>Artistas</span>
            </a>
          </li>
          <li>
            <a routerLink="#contact">
              <mat-icon>contact_page</mat-icon>
              <span>Contacto</span>
            </a>
          </li>
          <li>
            <a routerLink="ola">
              <mat-icon>book</mat-icon>
              <span>ola</span>
            </a>
          </li>
          <li class="dropdown">
            <mat-icon class="dropdown-toggle">menu</mat-icon>
            <ul class="dropdown-menu">
              <li><a href="#">Ajustes</a></li>
              <li><a href="#">Mis Cosas</a></li>
              <li><a href="#">Mis Reservas</a></li>
              @if(!rol){
              <li><a routerLink="/login">Login</a></li>
              }@else {
              <li>
                <a routerLink="/home" (click)="cerrarSesion()">Cerrar sesion</a>
              </li>
              } @if(rol==='2'){
              <li><a routerLink="/gestionArtista">Gestion</a></li>
              }
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="artistas-gestion" class="artistas-gestion-section">
    <div class="artistas-tabla">
      <h2>Lista de Artistas</h2>
      <table>
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Alias</th>
            <th>Ciudad</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
            @for (item of arrUsu; track $index) {
              <tr>
  
            <td>{{ item.nombre }} </td>
            <td>{{ item.apellidos }}</td>
            <td>{{ item.email }}</td>
            <td>
              <button class="edit-btn">Editar</button>
              <button class="delete-btn" (click)="borrarUsuario(item.id)">Eliminar</button>
            </td>
          </tr>
  
            }
        </tbody>
      </table>
    </div>
  
    <div class="artistas-formulario">
      <h2>Gestión de Artistas</h2>
      <form>
        <label for="nombre">Nombre:</label>
        <input
          type="text"
          [(ngModel)]="this.newArtista.nombre"
          name="nombre"
          id="nombre"
          placeholder="Nombre"
        />
  
        <label for="apellido">Apellido:</label>
        <input
          type="text"
          [(ngModel)]="this.newArtista.apellido"
          name="apellido"
          id="apellido"
          placeholder="Apellido"
        />
  
        <label for="alias">Alias:</label>
        <input
          type="text"
          [(ngModel)]="this.newArtista.alias"
          name="alias"
          id="alias"
          placeholder="Alias"
        />
  
        <label for="ciudad">Ciudad:</label>
        <input
          type="text"
          [(ngModel)]="this.newArtista.ciudad"
          name="ciudad"
          id="ciudad"
          placeholder="Ciudad"
        />
  
        <label for="email">Email:</label>
        <input
          type="email"
          [(ngModel)]="this.email"
          name="email"
          id="email"
          placeholder="email"
        />
  
        <label for="tempPass">Contraseña TEMPORAL:</label>
        <input
          type="password"
          [(ngModel)]="this.tempPass"
          name="tempPass"
          id="tempPass"
          placeholder="tempPass"
        />
  
        <label for="foto">Foto:</label>
        <input type="file" (change)="onFileSelected($event)" id="foto" />
  
        <button (click)="enviar()">Guardar Artista</button>
      </form>
    </div>
  </section>
  <footer>
    <div class="footer-content">
      <p>&copy; 2025 Inkara. Todos los derechos reservados.</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
 